[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 61 products, 10 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Scanner.scala, ${BASE}/src/main/scala/Expr.scala, ${BASE}/src/main/scala/Stmt.scala, ${BASE}/src/main/scala/Environment.scala, ${BASE}/src/main/scala/lox.scala, ${BASE}/src/main/scala/Parser.scala, ${BASE}/src/main/scala/Token.scala, ${BASE}/src/main/scala/TokenType.scala, ${BASE}/src/main/scala/RuntimeError.scala, ${BASE}/src/main/scala/Interpreter.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Environment.scala), removed = Set(${BASE}/src/main/scala/AstPrinter.scala), changed = Set(${BASE}/src/main/scala/Stmt.scala, ${BASE}/src/main/scala/lox.scala, ${BASE}/src/main/scala/Expr.scala, ${BASE}/src/main/scala/Interpreter.scala, ${BASE}/src/main/scala/Parser.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/AstPrinter.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/Environment.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Expr.scala, ${BASE}/src/main/scala/Stmt.scala, ${BASE}/src/main/scala/lox.scala, ${BASE}/src/main/scala/Parser.scala, ${BASE}/src/main/scala/Interpreter.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(stmt.sVisitor, lox.Lox, expr.Unary, stmt.Print, stmt.Expression, expr.Binary, expr.Literal, astprinter.AstPrinter, expr.Expr, interpreter.Interpreter, parser.Parser, lox.sLox, expr.Visitor, expr.Grouping, stmt.Stmt, parser.Parser.ParseError)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(stmt.sVisitor, lox.Lox, expr.Unary, stmt.Print, stmt.Expression, expr.Binary, expr.Literal, astprinter.AstPrinter, expr.Expr, interpreter.Interpreter, parser.Parser, lox.sLox, expr.Visitor, expr.Grouping, stmt.Stmt, parser.Parser.ParseError)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Expr.scala, ${BASE}/src/main/scala/Stmt.scala, ${BASE}/src/main/scala/Environment.scala, ${BASE}/src/main/scala/lox.scala, ${BASE}/src/main/scala/Parser.scala, ${BASE}/src/main/scala/Interpreter.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: stmt.sVisitor, lox.Lox, expr.Unary, stmt.Print, stmt.Expression, expr.Binary, expr.Literal, astprinter.AstPrinter, expr.Expr, interpreter.Interpreter, parser.Parser, lox.sLox, expr.Visitor, expr.Grouping, stmt.Stmt, parser.Parser.ParseError[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding interpreter.Interpreter by stmt.sVisitor[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding expr.Grouping by expr.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 10 Scala sources to /Users/jbahn/Projects/slox/target/scala-3.1.2/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/jbahn/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.1.2/scala3-sbt-bridge-3.1.2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3da09e96 for Scala Compiler version 3.1.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/jbahn/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.1.2/scala3-library_3-3.1.2.jar:/Users/jbahn/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/jbahn/Projects/slox/target/scala-3.1.2/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.948665625 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
