[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 63 products, 10 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Scanner.scala, ${BASE}/src/main/scala/Expr.scala, ${BASE}/src/main/scala/Stmt.scala, ${BASE}/src/main/scala/Environment.scala, ${BASE}/src/main/scala/lox.scala, ${BASE}/src/main/scala/Parser.scala, ${BASE}/src/main/scala/Token.scala, ${BASE}/src/main/scala/TokenType.scala, ${BASE}/src/main/scala/RuntimeError.scala, ${BASE}/src/main/scala/Interpreter.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Expr.scala, ${BASE}/src/main/scala/Environment.scala, ${BASE}/src/main/scala/Interpreter.scala, ${BASE}/src/main/scala/Parser.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Expr.scala, ${BASE}/src/main/scala/Environment.scala, ${BASE}/src/main/scala/Interpreter.scala, ${BASE}/src/main/scala/Parser.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(expr.Unary, environment.Environment, expr.Binary, expr.Literal, expr.Expr, expr.Variable, interpreter.Interpreter, parser.Parser, expr.Visitor, expr.Grouping, parser.Parser.ParseError)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(expr.Unary, environment.Environment, expr.Binary, expr.Literal, expr.Expr, expr.Variable, interpreter.Interpreter, parser.Parser, expr.Visitor, expr.Grouping, parser.Parser.ParseError)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Expr.scala, ${BASE}/src/main/scala/Environment.scala, ${BASE}/src/main/scala/Interpreter.scala, ${BASE}/src/main/scala/Parser.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: expr.Unary, environment.Environment, expr.Binary, expr.Literal, expr.Expr, expr.Variable, interpreter.Interpreter, parser.Parser, expr.Visitor, expr.Grouping, parser.Parser.ParseError[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding expr.Variable by expr.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding expr.Grouping by expr.Expr[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 4 Scala sources to /Users/jbahn/Projects/slox/target/scala-3.1.2/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/jbahn/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.1.2/scala3-sbt-bridge-3.1.2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5d018c21 for Scala Compiler version 3.1.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/jbahn/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.1.2/scala3-library_3-3.1.2.jar:/Users/jbahn/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/jbahn/Projects/slox/target/scala-3.1.2/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.283497333 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from environment.Environment...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: environment.Environment[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(environment.Environment)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of interpreter.Interpreter: [UsedName(assign,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(environment.Environment,ModifiedNames(changes = UsedName(assign,[Default]))) invalidates 2 classes due to The environment.Environment has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(assign,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(environment.Environment)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(interpreter.Interpreter)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from expr.Assign...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: expr.Assign[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(expr.Assign)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of interpreter.Interpreter: [UsedName(==,[Default]), UsedName(name,[Default]), UsedName(Assign,[Default]), UsedName(value,[Default]), UsedName(accept,[Default]), UsedName(isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of parser.Parser: [UsedName(==,[Default]), UsedName(name,[Default]), UsedName(equals,[Default]), UsedName(Assign,[Default]), UsedName(value,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(expr.Assign,ModifiedNames(changes = UsedName(Assign;init;,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(name,[Default]), UsedName(##,[Default]), UsedName(Object;init;,[Default]), UsedName(accept,[Default]), UsedName(Expr;init;,[Default]), UsedName(Assign,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(synchronized,[Default]), UsedName(value,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName(==,[Default]))) invalidates 3 classes due to The expr.Assign has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(Assign;init;,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(name,[Default]), UsedName(##,[Default]), UsedName(Object;init;,[Default]), UsedName(accept,[Default]), UsedName(Expr;init;,[Default]), UsedName(Assign,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(synchronized,[Default]), UsedName(value,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName(==,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(expr.Assign)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(interpreter.Interpreter, parser.Parser)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from interpreter.Interpreter...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: interpreter.Interpreter[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(interpreter.Interpreter)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of lox.Lox. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(interpreter.Interpreter,ModifiedNames(changes = UsedName(visitAssignExpr,[Default]))) invalidates 1 classes due to The interpreter.Interpreter has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(visitAssignExpr,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(interpreter.Interpreter)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from expr.Visitor...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: expr.Visitor[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding interpreter.Interpreter by expr.Visitor[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(interpreter.Interpreter, expr.Visitor)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of lox.Lox. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of interpreter.Interpreter: [UsedName(visitAssignExpr,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(expr.Visitor,ModifiedNames(changes = UsedName(visitAssignExpr,[Default]))) invalidates 2 classes due to The expr.Visitor has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(visitAssignExpr,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(interpreter.Interpreter, expr.Visitor)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(interpreter.Interpreter)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	parser.Parser[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: parser.Parser[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding lox.Lox by parser.Parser[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding interpreter.Interpreter by lox.Lox[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding scanner.Scanner by lox.Lox[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter.Interpreter[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(interpreter.Interpreter, parser.Parser)[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
