[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E129] Potential Issue Warning: /Users/jbahn/Projects/slox/src/main/scala/Interpreter.scala:164:15 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m164 |[0m        [33mreturn[0m [31mnull[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |               [33m^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |A pure expression does nothing in statement position; you may be omitting necessary parentheses[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E129] Potential Issue Warning: /Users/jbahn/Projects/slox/src/main/scala/Interpreter.scala:169:15 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m169 |[0m        [33mreturn[0m [31mnull[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |               [33m^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |A pure expression does nothing in statement position; you may be omitting necessary parentheses[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E129] Potential Issue Warning: /Users/jbahn/Projects/slox/src/main/scala/Interpreter.scala:175:15 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m175 |[0m        [33mreturn[0m [31mnull[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |               [33m^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |A pure expression does nothing in statement position; you may be omitting necessary parentheses[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E129] Potential Issue Warning: /Users/jbahn/Projects/slox/src/main/scala/Interpreter.scala:184:15 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m184 |[0m        [33mreturn[0m [31mnull[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |               [33m^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |A pure expression does nothing in statement position; you may be omitting necessary parentheses[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E129] Potential Issue Warning: /Users/jbahn/Projects/slox/src/main/scala/Interpreter.scala:190:15 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m190 |[0m        [33mreturn[0m [31mnull[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |               [33m^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |A pure expression does nothing in statement position; you may be omitting necessary parentheses[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E129] Potential Issue Warning: /Users/jbahn/Projects/slox/src/main/scala/Interpreter.scala:207:15 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m207 |[0m        [33mreturn[0m [31mnull[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |               [33m^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |A pure expression does nothing in statement position; you may be omitting necessary parentheses[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E129] Potential Issue Warning: /Users/jbahn/Projects/slox/src/main/scala/Interpreter.scala:214:15 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m214 |[0m        [33mreturn[0m [31mnull[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |               [33m^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |A pure expression does nothing in statement position; you may be omitting necessary parentheses[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E029] Pattern Match Exhaustivity Warning: /Users/jbahn/Projects/slox/src/main/scala/Interpreter.scala:85:8 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m85 |[0m        op [33mmatch[0m {[0m
[0m[[0m[33mwarn[0m] [0m[0m   |        [33m^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |[33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m   |[0m
[0m[[0m[33mwarn[0m] [0m[0m   |It would fail on pattern case: LEFT_PAREN, RIGHT_PAREN, LEFT_BRACE, RIGHT_BRACE, COMMA, DOT[0m
[0m[[0m[33mwarn[0m] [0m[0m   |(More unmatched cases are elided)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E029] Pattern Match Exhaustivity Warning: /Users/jbahn/Projects/slox/src/main/scala/Interpreter.scala:249:8 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m249 |[0m        op [33mmatch[0m {[0m
[0m[[0m[33mwarn[0m] [0m[0m    |        [33m^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |[33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m    |[0m
[0m[[0m[33mwarn[0m] [0m[0m    |It would fail on pattern case: LEFT_PAREN, RIGHT_PAREN, LEFT_BRACE, RIGHT_BRACE, COMMA, DOT[0m
[0m[[0m[33mwarn[0m] [0m[0m    |(More unmatched cases are elided)[0m
[0m[[0m[33mwarn[0m] [0m[0m9 warnings found[0m
