[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/jbahn/Projects/slox/target/scala-3.1.2/slox_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	stmt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/stmt[0m
[0m[[0m[0mdebug[0m] [0m[0m	stmt/While.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/stmt/While.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	stmt/If.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/stmt/If.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stmt/Print.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/stmt/Print.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stmt/Return.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/stmt/Return.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stmt/Block.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/stmt/Block.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	stmt/Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/stmt/Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stmt/Var.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/stmt/Var.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	stmt/Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/stmt/Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stmt/Expression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/stmt/Expression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	stmt/Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/stmt/Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stmt/Return.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/stmt/Return.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	stmt/Print.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/stmt/Print.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	stmt/If.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/stmt/If.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	stmt/While.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/stmt/While.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stmt/sVisitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/stmt/sVisitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stmt/Funct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/stmt/Funct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stmt/Stmt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/stmt/Stmt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	stmt/Funct.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/stmt/Funct.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	stmt/Stmt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/stmt/Stmt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stmt/sVisitor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/stmt/sVisitor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	token[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/token[0m
[0m[[0m[0mdebug[0m] [0m[0m	token/Token.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/token/Token.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	token/Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/token/Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/interpreter[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/interpreter/Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Interpreter$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/interpreter/Interpreter$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Interpreter$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/interpreter/Interpreter$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Interpreter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/interpreter/Interpreter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Interpreter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/interpreter/Interpreter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtimeerror[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/runtimeerror[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtimeerror/RuntimeError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/runtimeerror/RuntimeError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtimeerror/ReturnException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/runtimeerror/ReturnException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtimeerror/ReturnException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/runtimeerror/ReturnException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtimeerror/RuntimeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/runtimeerror/RuntimeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lox[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/lox[0m
[0m[[0m[0mdebug[0m] [0m[0m	lox/Lox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/lox/Lox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lox/Lox.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/lox/Lox.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lox/sLox.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/lox/sLox.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lox/sLox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/lox/sLox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lox/sLox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/lox/sLox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	loxcallable[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/loxcallable[0m
[0m[[0m[0mdebug[0m] [0m[0m	loxcallable/LoxCallable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/loxcallable/LoxCallable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	loxcallable/LoxCallable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/loxcallable/LoxCallable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Visitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Visitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Expr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Expr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Assign.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Assign.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Visitor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Visitor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Call.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Call.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Logical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Logical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Unary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Unary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Literal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Literal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Grouping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Grouping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Binary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Binary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Binary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Binary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Grouping.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Grouping.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Unary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Unary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Call.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Call.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Logical.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Logical.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	parser[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/parser[0m
[0m[[0m[0mdebug[0m] [0m[0m	parser/Parser$ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/parser/Parser$ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parser/Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/parser/Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	parser/Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/parser/Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	return_class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/return_class[0m
[0m[[0m[0mdebug[0m] [0m[0m	return_class/Return.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/return_class/Return.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	return_class/Return.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/return_class/Return.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	environment[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/environment[0m
[0m[[0m[0mdebug[0m] [0m[0m	environment/Environment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/environment/Environment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	environment/Environment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/environment/Environment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	environment/Environment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/environment/Environment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	loxfunction[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/loxfunction[0m
[0m[[0m[0mdebug[0m] [0m[0m	loxfunction/LoxFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/loxfunction/LoxFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	loxfunction/LoxFunction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/loxfunction/LoxFunction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scanner[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/scanner[0m
[0m[[0m[0mdebug[0m] [0m[0m	scanner/Scanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/scanner/Scanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scanner/Scanner.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/scanner/Scanner.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
