[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/jbahn/Projects/slox/target/scala-3.1.2/slox_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	token[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/token[0m
[0m[[0m[0mdebug[0m] [0m[0m	token/Token.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/token/Token.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	token/Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/token/Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/interpreter[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/interpreter/Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Interpreter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/interpreter/Interpreter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtimeerror[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/runtimeerror[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtimeerror/RuntimeError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/runtimeerror/RuntimeError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runtimeerror/RuntimeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/runtimeerror/RuntimeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lox[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/lox[0m
[0m[[0m[0mdebug[0m] [0m[0m	lox/Lox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/lox/Lox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lox/Lox.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/lox/Lox.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lox/sLox.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/lox/sLox.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lox/sLox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/lox/sLox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lox/sLox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/lox/sLox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Visitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Visitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Expr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Expr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Visitor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Visitor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Unary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Unary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Literal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Literal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Grouping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Grouping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Binary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Binary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Binary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Binary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Grouping.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Grouping.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr/Unary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/expr/Unary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	parser[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/parser[0m
[0m[[0m[0mdebug[0m] [0m[0m	parser/Parser$ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/parser/Parser$ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parser/Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/parser/Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	parser/Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/parser/Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scanner[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/scanner[0m
[0m[[0m[0mdebug[0m] [0m[0m	scanner/Scanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/scanner/Scanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scanner/Scanner.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/scanner/Scanner.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tokentype/TokenType$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/tokentype/TokenType$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	astprinter[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/astprinter[0m
[0m[[0m[0mdebug[0m] [0m[0m	astprinter/AstPrinter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/astprinter/AstPrinter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	astprinter/AstPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jbahn/Projects/slox/target/scala-3.1.2/classes/astprinter/AstPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
