[0m[[0m[31merror[0m] [0m[0mjava.lang.ClassCastException: class java.lang.String cannot be cast to class token.Token (java.lang.String is in module java.base of loader 'bootstrap'; token.Token is in unnamed module of loader sbt.internal.LayeredClassLoader @6a5cc15e)[0m
[0m[[0m[31merror[0m] [0m[0m	at environment.Environment.define(Environment.scala:36)[0m
[0m[[0m[31merror[0m] [0m[0m	at interpreter.Interpreter.visitVarStmt(Interpreter.scala:206)[0m
[0m[[0m[31merror[0m] [0m[0m	at interpreter.Interpreter.visitVarStmt(Interpreter.scala:202)[0m
[0m[[0m[31merror[0m] [0m[0m	at stmt.Var.accept(Stmt.scala:41)[0m
[0m[[0m[31merror[0m] [0m[0m	at interpreter.Interpreter.execute(Interpreter.scala:146)[0m
[0m[[0m[31merror[0m] [0m[0m	at interpreter.Interpreter.interpret$$anonfun$1(Interpreter.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.ArrayOps$.foreach$extension(ArrayOps.scala:1328)[0m
[0m[[0m[31merror[0m] [0m[0m	at interpreter.Interpreter.interpret(Interpreter.scala:51)[0m
[0m[[0m[31merror[0m] [0m[0m	at lox.Lox.run(lox.scala:55)[0m
[0m[[0m[31merror[0m] [0m[0m	at lox.Lox.runPrompt(lox.scala:41)[0m
[0m[[0m[31merror[0m] [0m[0m	at lox.Lox.main(lox.scala:28)[0m
[0m[[0m[31merror[0m] [0m[0m	at lox.sLox$.main(lox.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at lox.sLox.main(lox.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:577)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1983)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1922)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:833)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.ClassCastException: class java.lang.String cannot be cast to class token.Token (java.lang.String is in module java.base of loader 'bootstrap'; token.Token is in unnamed module of loader sbt.internal.LayeredClassLoader @6a5cc15e)[0m
