[0m[[0m[31merror[0m] [0m[0mparser.Parser$ParseError[0m
[0m[[0m[31merror[0m] [0m[0m	at parser.Parser.error(Parser.scala:181)[0m
[0m[[0m[31merror[0m] [0m[0m	at parser.Parser.primary(Parser.scala:129)[0m
[0m[[0m[31merror[0m] [0m[0m	at parser.Parser.unary(Parser.scala:108)[0m
[0m[[0m[31merror[0m] [0m[0m	at parser.Parser.factor(Parser.scala:90)[0m
[0m[[0m[31merror[0m] [0m[0m	at parser.Parser.term(Parser.scala:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at parser.Parser.comparison(Parser.scala:66)[0m
[0m[[0m[31merror[0m] [0m[0m	at parser.Parser.equality(Parser.scala:54)[0m
[0m[[0m[31merror[0m] [0m[0m	at parser.Parser.expression(Parser.scala:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at parser.Parser.printStatement(Parser.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at parser.Parser.statement(Parser.scala:34)[0m
[0m[[0m[31merror[0m] [0m[0m	at parser.Parser.parse(Parser.scala:22)[0m
[0m[[0m[31merror[0m] [0m[0m	at lox.Lox.run(lox.scala:52)[0m
[0m[[0m[31merror[0m] [0m[0m	at lox.Lox.runPrompt(lox.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at lox.Lox.main(lox.scala:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at lox.sLox$.main(lox.scala:13)[0m
[0m[[0m[31merror[0m] [0m[0m	at lox.sLox.main(lox.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:577)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1983)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1922)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:833)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) parser.Parser$ParseError[0m
