[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/jbahn/Projects/slox/target/scala-3.1.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AstPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sLox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grouping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuntimeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Print.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stmt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sLox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sVisitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$36.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$24.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$14.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$ParseError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$17.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$18.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$22.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$31.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AstPrinter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$35.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$28.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sLox$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$13.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$30.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$34.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$21.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$26.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grouping.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$20.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuntimeError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Print.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$25.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lox.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$38.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stmt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$29.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$33.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$37.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$15.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$32.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visitor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$27.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$23.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$39.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$19.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$16.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scanner.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sLox.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sVisitor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AstPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sLox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grouping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuntimeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Print.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stmt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sLox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sVisitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$36.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$24.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$14.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$ParseError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$17.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$18.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$22.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$31.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AstPrinter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$35.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$28.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sLox$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$13.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$30.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$34.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$21.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$26.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grouping.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$20.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuntimeError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Print.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$25.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lox.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$38.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stmt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$29.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$33.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$37.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$15.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$32.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visitor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$27.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$23.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$39.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$19.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$16.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scanner.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sLox.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sVisitor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Environment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sLox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grouping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuntimeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Print.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stmt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sLox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sVisitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$36.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$24.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$14.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$ParseError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$17.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$18.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$22.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$31.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Environment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$35.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$28.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sLox$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$13.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$30.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$34.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$21.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$26.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grouping.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$20.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuntimeError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Print.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$25.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lox.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$38.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stmt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$29.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$33.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$37.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$15.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$32.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visitor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$27.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$23.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Var.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$39.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$19.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$$anon$16.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scanner.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sLox.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TokenType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sVisitor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/jbahn/Projects/slox/target/scala-3.1.2/classes.bak[0m
