[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/jbahn/Projects/slox/target/scala-3.1.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Environment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grouping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$ParseError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Environment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grouping.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visitor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Environment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grouping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$ParseError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Environment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grouping.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visitor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Environment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grouping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$ParseError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Environment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assign.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grouping.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visitor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/jbahn/Projects/slox/target/scala-3.1.2/classes.bak[0m
