[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/jbahn/Projects/slox/target/scala-3.1.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sLox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sLox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$ParseError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sLox$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lox.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sLox.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sLox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sLox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$ParseError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sLox$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lox.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sLox.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sLox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sLox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$ParseError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sLox$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lox.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sLox.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/jbahn/Projects/slox/target/scala-3.1.2/classes.bak[0m
