[0m[[0m[31merror[0m] [0m[0m/Users/jbahn/Projects/slox/src/main/scala/Scanner.scala:40:37: '(' expected but identifier found.[0m
[0m[[0m[31merror[0m] [0m[0m            case '!' => addToken(if checkToken('=') then (TokenType.BANG_EQUAL) else (TokenType.BANG))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jbahn/Projects/slox/src/main/scala/Scanner.scala:69:9: illegal start of simple expression[0m
[0m[[0m[31merror[0m] [0m[0m        }[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jbahn/Projects/slox/src/main/scala/TokenType.scala:3:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0menum TokenType {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jbahn/Projects/slox/src/main/scala/lox.scala:3:37: ';' expected but identifier found.[0m
[0m[[0m[31merror[0m] [0m[0mimport scala.util.CommandLineParser as CLP[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jbahn/Projects/slox/src/main/scala/lox.scala:6:7: expected start of definition[0m
[0m[[0m[31merror[0m] [0m[0m@main def begin(arg1: Any, arg2: Any) = {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jbahn/Projects/slox/src/main/scala/lox.scala:13:10: ';' expected but ':' found.[0m
[0m[[0m[31merror[0m] [0m[0mclass Lox:[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jbahn/Projects/slox/src/main/scala/lox.scala:16:2: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m	def main(args: Array[String]) = {[0m
[0m[[0m[31merror[0m] [0m[0m	^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jbahn/Projects/slox/src/main/scala/lox.scala:27:10: expected start of definition[0m
[0m[[0m[31merror[0m] [0m[0m	private def runFile(path: String) = {[0m
[0m[[0m[31merror[0m] [0m[0m	        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jbahn/Projects/slox/src/main/scala/lox.scala:32:10: expected start of definition[0m
[0m[[0m[31merror[0m] [0m[0m	private def runPrompt() = {[0m
[0m[[0m[31merror[0m] [0m[0m	        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jbahn/Projects/slox/src/main/scala/lox.scala:41:10: expected start of definition[0m
[0m[[0m[31merror[0m] [0m[0m	private def run(source: String) = {[0m
[0m[[0m[31merror[0m] [0m[0m	        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jbahn/Projects/slox/src/main/scala/lox.scala:50:2: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m	def error(line: Int, message: String) = {[0m
[0m[[0m[31merror[0m] [0m[0m	^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jbahn/Projects/slox/src/main/scala/lox.scala:54:2: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m	def report(line: Int, where: String, message: String) = {[0m
[0m[[0m[31merror[0m] [0m[0m	^[0m
[0m[[0m[31merror[0m] [0m[0m12 errors found[0m
